# Hitman

./: Hitman.csproj  Hitman.sln  Program.cs  README.md
Properties/: launchSettings.json
