<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Kill the target when the contractor has been killed.</Description>
    <Copyright>Tom OLIVIER 2022</Copyright>
    <Authors>Tom OLIVIER</Authors>
  </PropertyGroup>

</Project>
